<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <div id="container">
        <div id="primary-heading" class="text-center" >Tic Tac Toe</div>
        <div id="line"></div>
        <div id="playing-field">
            <div id="box1" class="box b-l-n b-t-n">X</div>
            <div id="box2" class="box b-t-n">O</div>
            <div id="box3" class="box b-t-n b-r-n"></div>
            <div id="box4" class="box b-l-n"></div>
            <div id="box5" class="box"></div>
            <div id="box6" class="box b-r-n"></div>
            <div id="box7" class="box b-l-n b-b-n"></div>
            <div id="box8" class="box b-b-n"></div>
            <div id="box9" class="box b-b-n b-r-n"></div>
        </div>
        <div id="startReset">Start</div>
        <div id="selectOpponent">
            <p class="heading">select game mode</p>
            <div id="player"><i class="fa fa-users fa2x"></i>      2 Players</div>
            <div id="computer">vs Computer</div>
        </div>
        <div id="playerOneScore">0</div>
        <div id="colon"> : </div>
        <div id="playerTwoScore">0</div>
        <div id="gameover" class="text-center">
            
        </div>
    </div>
    <script src="../js/script.js" type="text/javascript"></script>
</body>
</html>
